# euler-support

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/wirthandras/eulersupport/palindrome/: Palindrome.kt
src/main/kotlin/com/github/wirthandras/eulersupport/pandigital/: PanDigital.kt
src/main/kotlin/com/github/wirthandras/eulersupport/prime/: Prime.kt
src/main/kotlin/hu/wirthandras/common/math/pandigital/: PanDigital.kt
src/main/kotlin/hu/wirthandras/common/math/prime/: Prime.kt
src/test/kotlin/com/github/wirthandras/eulersupport/palindrome/: PalindromeTest.kt
src/test/kotlin/com/github/wirthandras/eulersupport/pandigital/: PanDigitalTest.kt
src/test/kotlin/com/github/wirthandras/eulersupport/prime/: PrimeTest.kt
src/test/kotlin/hu/wirthandras/common/math/pandigital/: PanDigitalTest.kt
src/test/kotlin/hu/wirthandras/common/math/prime/: PrimeTest.kt
