plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id "org.sonarqube" version "2.7"
}

group 'hu.wirthandras'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        properties["sonar.projectKey"] = System.getenv('SONAR_PROJECT_KEY')
        properties["sonar.organization"] = System.getenv('SONAR_ORGANISATION')
        properties["sonar.host.url"] = System.getenv('SONAR_HOST_URL')
        properties["sonar.login"] = System.getenv('SONAR_TOKEN')
    }
}
